	.pos 0
	irmovq stack, %rsp
	call main
	halt

# Array of 4 elements
	.align 8
a:
	.quad	0xa000a000
	.quad	0x0b000b00
	.quad	0x00c000c0
	.quad	0x000d000d

main:
	irmovq	$4, %rsi # count=4
	irmovq	a, %rdi # start=a
	call	rsum
	ret

# rsum(long a[], long count)
# a in %rdi, count in %rsi
rsum:
	andq	%rsi, %rsi	# if (count <= 0)
	jle	L3
	
	pushq	%rbx
	mrmovq	(%rdi), %rbx
	irmovq 	$1, %r8
	subq	%r8, %rsi
	irmovq 	$8, %r9
	addq	%r9, %rdi
	call	rsum
	addq	%rbx, %rax
	popq	%rbx
	ret
L3:
	irmovq	$0, %rax
	ret


.pos 0x200
stack:
