0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
                            | # copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x070:                      | copy_block:
0x070: 30f00000000000000000 |     irmovq $0, %rax
0x07a: 30f80000000000000000 |     irmovq $0, %r8
0x084: 30f90800000000000000 |     irmovq $8, %r9
0x08e: 30fa0100000000000000 |     irmovq $1, %r10
0x098: 70bd00000000000000   |     jmp test
0x0a1:                      | loop:
0x0a1: 50b70000000000000000 |     mrmovq (%rdi), %r11
0x0ab: 40b60000000000000000 |     rmmovq %r11, (%rsi)
0x0b5: 63b0                 |     xorq %r11, %rax
0x0b7: 6097                 |     addq %r9, %rdi
0x0b9: 6096                 |     addq %r9, %rsi
0x0bb: 61a2                 |     subq %r10, %rdx
                            | 
0x0bd:                      | test: 
                            |     # subq %r8, %rdx
0x0bd: 6128                 |     subq %rdx, %r8
0x0bf: 76a100000000000000   |     jg loop
0x0c8: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
