    .pos 0
    irmovq stack, %rsp
    call main
    halt

# nodes
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    irmovq $0, %rax
    call rsum_list
    ret

# long rsum_list(list_ptr ls)
# ls at %rdi
rsum_list: 
    andq %rdi, %rdi
    je exit
else:
    mrmovq (%rdi), %r8
    addq %r8, %rax

# long rsum_list(list_ptr ls)  
    mrmovq 8(%rdi), %rdi
    call rsum_list

exit:
    ret

    .pos 0x200
stack:
