    .pos 0
    irmovq stack, %rsp
    call main
    halt

# nodes
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
# ls at %rdi
sum_list: 
    irmovq $0, %rax
L1:
    # 节点为空则退出
    andq %rdi, %rdi
    je exit

    # val += ls->val;
    mrmovq (%rdi), %r8
    addq %r8, %rax
    mrmovq 8(%rdi), %rdi
    jmp L1
exit:
    ret

    .pos 0x200
stack:
