    .pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

# copy_block(long *src, long *dest, long len)
# src in %rdi, dest in %rsi, len in %rdx
copy_block:
    irmovq $0, %rax
    irmovq $0, %r8
    irmovq $8, %r9
    irmovq $1, %r10
    jmp test
loop:
    mrmovq (%rdi), %r11
    rmmovq %r11, (%rsi)
    xorq %r11, %rax
    addq %r9, %rdi
    addq %r9, %rsi
    subq %r10, %rdx

test: 
    # subq %r8, %rdx
    subq %rdx, %r8
    jg loop
    ret

    .pos 0x200
stack:
