0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # nodes
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 30f00000000000000000 |     irmovq $0, %rax
0x05c: 806600000000000000   |     call rsum_list
0x065: 90                   |     ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # ls at %rdi
0x066:                      | rsum_list: 
0x066: 6277                 |     andq %rdi, %rdi
0x068: 739000000000000000   |     je exit
0x071:                      | else:
0x071: 50870000000000000000 |     mrmovq (%rdi), %r8
0x07b: 6080                 |     addq %r8, %rax
                            | 
                            | # long rsum_list(list_ptr ls)  
0x07d: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x087: 806600000000000000   |     call rsum_list
                            | 
0x090:                      | exit:
0x090: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
